{
  "title": "Ayarlar",
  "subtitle": "Çalışma alanınızı yönetin",
  "tabs": {
    "company": "Şirket",
    "users": "Kullanıcılar",
    "backup": "Yedekleme"
  },
  "logo": {
    "title": "Şirket Logosu",
    "description": "Fatura ve çeki listelerinde gösterilir",
    "uploadHint": "Yüklemek için tıklayın",
    "hint": "PNG, JPG — maks 2MB",
    "btnUpload": "Yükle",
    "btnRemove": "Kaldır",
    "confirm": "Logo kaldırılsın mı?",
    "errorSize": "Maks 2MB"
  },
  "company": {
    "title": "Şirket Bilgileri",
    "name": "Şirket Adı",
    "taxVkn": "Vergi / VKN",
    "addressLine1": "Adres Satırı 1",
    "addressLine2": "Adres Satırı 2",
    "signatory": "İmza Yetkilisi",
    "signatoryPlaceholder": "Yetkili kişi",
    "defaultCurrency": "Varsayılan Para Birimi",
    "defaultPort": "Varsayılan Yükleme Limanı",
    "defaultPortPlaceholder": "MERSİN, TÜRKİYE",
    "defaultIncoterms": "Varsayılan Incoterms",
    "defaultIncotermsPlaceholder": "CPT",
    "paymentTermsPlaceholder": "Peşin ödeme",
    "filePrefix": "Dosya Öneki",
    "filePrefixPlaceholder": "ESN",
    "btnSave": "Ayarları Kaydet",
    "btnSaving": "Kaydediliyor…"
  },
  "bank": {
    "title": "Banka Bilgileri",
    "description": "Faturalarda gösterilir",
    "bankName": "Banka Adı",
    "accountName": "Hesap Adı",
    "ibanUsd": "IBAN (USD)",
    "ibanEur": "IBAN (EUR)",
    "swiftBic": "SWIFT / BIC",
    "correspondentBank": "Muhabir Banka"
  },
  "api": {
    "title": "API Anahtarları",
    "description": "Yapay zekâ ve OCR özellikleri için",
    "anthropic": "Anthropic (Claude)",
    "anthropicDesc": "Yapay Zekâ Form Doldurma — ses ve metin ile form doldurma",
    "anthropicPlaceholder": "sk-ant-…",
    "openai": "OpenAI",
    "openaiDesc": "OCR — PDF, görsel ve Excel belge okuma",
    "openaiPlaceholder": "sk-…",
    "btnEdit": "Düzenle",
    "btnAdd": "Anahtar Ekle",
    "btnSave": "Kaydet",
    "configured": "Yapılandırıldı",
    "notSet": "Ayarlanmadı",
    "keySaved": "API anahtarı kaydedildi",
    "keyRemoved": "API anahtarı kaldırıldı"
  },
  "users": {
    "adminOnly": "Yalnızca yöneticiler",
    "pagePermissions": "Sayfa İzinleri",
    "errorFillAll": "Lütfen tüm alanları doldurun",
    "userCount": "{{count}} Kullanıcı",
    "btnAdd": "Kullanıcı Ekle",
    "newUser": "Yeni Kullanıcı",
    "fullName": "Ad Soyad",
    "tempPassword": "Geçici Şifre",
    "tempPasswordPlaceholder": "en az 6 karakter",
    "role": "Rol",
    "creating": "Oluşturuluyor…",
    "create": "Kullanıcı Oluştur",
    "you": "siz",
    "deactivate": "Pasif Yap",
    "activate": "Aktif Yap",
    "permissions": "İzinler",
    "deleteTitle": "Kullanıcı silinsin mi?",
    "deleteDesc": "Bu işlem geri alınamaz. Kullanıcı erişimini kaybedecek.",
    "deleting": "Siliniyor…",
    "selectAll": "Tümünü seç"
  },
  "backup": {
    "exportTitle": "Yedek Dışa Aktar",
    "exportDesc": "Tüm verileri JSON dosyası olarak indirin",
    "exporting": "Dışa aktarılıyor…",
    "btnDownload": "Yedeği İndir",
    "exportSuccess": "Yedek başarıyla indirildi",
    "exportError": "Dışa aktarma başarısız",
    "exportIncludes": "İçerir: müşteriler, tedarikçiler, ürünler, ticaret dosyaları, faturalar, proformalar, ambalaj listeleri, işlemler, şirket ayarları.",
    "restoreTitle": "Yedekten Geri Yükle",
    "restoreDesc": "Daha önce dışa aktarılan bir yedek dosyası yükleyin",
    "restoring": "Geri yükleniyor…",
    "btnSelect": "Yedek Dosyası Seç",
    "restoreWarning": "Aynı ID'ye sahip mevcut kayıtların üzerine yazılacak. Bu işlem geri alınamaz.",
    "confirmTitle": "Yedeği Geri Yükle?",
    "confirmDesc": "{{filename}} uygulanacak. Aynı ID'ye sahip kayıtların üzerine yazılacak. Bu işlem geri alınamaz.",
    "confirmBtn": "Evet, Geri Yükle"
  },
  "language": {
    "title": "Arayüz Dili",
    "description": "Uygulamanın görüntüleme dilini seçin"
  }
}
