{
  "title": "Settings",
  "subtitle": "Manage your workspace",
  "tabs": {
    "company": "Company",
    "users": "Users",
    "backup": "Backup"
  },
  "logo": {
    "title": "Company Logo",
    "description": "Shown on invoices and packing lists",
    "uploadHint": "Click to upload",
    "hint": "PNG, JPG — max 2MB",
    "btnUpload": "Upload",
    "btnRemove": "Remove",
    "confirm": "Remove logo?",
    "errorSize": "Max 2MB"
  },
  "company": {
    "title": "Company Information",
    "name": "Company Name",
    "taxVkn": "Tax / VKN",
    "addressLine1": "Address Line 1",
    "addressLine2": "Address Line 2",
    "signatory": "Signatory",
    "signatoryPlaceholder": "Authorized person",
    "defaultCurrency": "Default Currency",
    "defaultPort": "Default Port of Loading",
    "defaultPortPlaceholder": "MERSIN, TURKEY",
    "defaultIncoterms": "Default Incoterms",
    "defaultIncotermsPlaceholder": "CPT",
    "paymentTermsPlaceholder": "T/T in advance",
    "filePrefix": "File Prefix",
    "filePrefixPlaceholder": "ESN",
    "btnSave": "Save Settings",
    "btnSaving": "Saving…"
  },
  "bank": {
    "title": "Bank Information",
    "description": "Shown on invoices",
    "bankName": "Bank Name",
    "accountName": "Account Name",
    "ibanUsd": "IBAN (USD)",
    "ibanEur": "IBAN (EUR)",
    "swiftBic": "SWIFT / BIC",
    "correspondentBank": "Correspondent Bank"
  },
  "api": {
    "title": "API Keys",
    "description": "For AI and OCR features",
    "anthropic": "Anthropic (Claude)",
    "anthropicDesc": "AI Form Fill — voice & text form filling",
    "anthropicPlaceholder": "sk-ant-…",
    "openai": "OpenAI",
    "openaiDesc": "OCR — PDF, image, Excel document reading",
    "openaiPlaceholder": "sk-…",
    "btnEdit": "Edit",
    "btnAdd": "Add Key",
    "btnSave": "Save",
    "configured": "Configured",
    "notSet": "Not set",
    "keySaved": "API key saved",
    "keyRemoved": "API key removed"
  },
  "users": {
    "adminOnly": "Admins only",
    "pagePermissions": "Page Permissions",
    "errorFillAll": "Please fill all fields",
    "userCount": "{{count}} Users",
    "btnAdd": "Add User",
    "newUser": "New User",
    "fullName": "Full Name",
    "tempPassword": "Temporary Password",
    "tempPasswordPlaceholder": "min. 6 characters",
    "role": "Role",
    "creating": "Creating…",
    "create": "Create User",
    "you": "you",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "permissions": "Permissions",
    "deleteTitle": "Delete user?",
    "deleteDesc": "This cannot be undone. The user will lose access.",
    "deleting": "Deleting…",
    "selectAll": "Select all"
  },
  "backup": {
    "exportTitle": "Export Backup",
    "exportDesc": "Download all data as a JSON file",
    "exporting": "Exporting…",
    "btnDownload": "Download Backup",
    "exportSuccess": "Backup downloaded successfully",
    "exportError": "Export failed",
    "exportIncludes": "Includes: customers, suppliers, products, trade files, invoices, proformas, packing lists, transactions, company settings.",
    "restoreTitle": "Restore from Backup",
    "restoreDesc": "Upload a previously exported backup file",
    "restoring": "Restoring…",
    "btnSelect": "Select Backup File",
    "restoreWarning": "Existing records with matching IDs will be overwritten. This cannot be undone.",
    "confirmTitle": "Restore Backup?",
    "confirmDesc": "{{filename}} will be applied. Existing records with the same ID will be overwritten. This cannot be undone.",
    "confirmBtn": "Yes, Restore"
  },
  "language": {
    "title": "Interface Language",
    "description": "Choose the display language for the app"
  }
}
